{
  "name": "bender",
  "productName": "Bender",
  "version": "0.2.0",
  "description": "AI-powered software factory — turns messy product ideas into maintainable codebases",
  "type": "module",
  "main": "dist-bundle/desktop/main.js",
  "bin": {
    "bender": "./dist-bundle/cli/index.js"
  },
  "scripts": {
    "build": "tsc && rm -rf dist/llm/prompts && mkdir -p dist/llm/prompts && cp -R src/llm/prompts/. dist/llm/prompts && npm run build:web",
    "build:cli": "tsc && rm -rf dist/llm/prompts && mkdir -p dist/llm/prompts && cp -R src/llm/prompts/. dist/llm/prompts",
    "build:web": "vite build --config src/web/vite.config.ts",
    "dev": "tsc --watch",
    "dev:web": "vite --config src/web/vite.config.ts",
    "bend": "npm run build:cli && node dist/cli/index.js bend",
    "desktop:start": "npm run desktop:bundle && electron dist-bundle/desktop/main.js",
    "desktop:dev": "npm run desktop:start",
    "desktop:backend": "npm run desktop:bundle && node dist-bundle/desktop/backend.js",
    "desktop:bundle": "npm run build:web && node scripts/bundle-desktop.mjs",
    "desktop:pack:dmg": "npm run desktop:bundle && electron-builder --mac dmg --publish never",
    "desktop:pack:dir": "npm run desktop:bundle && electron-builder --mac dir --publish never",
    "open": "npm run bend",
    "start": "node dist/cli/index.js",
    "version:patch": "npm version patch -m \"chore(release): %s\"",
    "version:minor": "npm version minor -m \"chore(release): %s\"",
    "version:major": "npm version major -m \"chore(release): %s\"",
    "test": "npm run test:harness",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:harness": "npm run build:cli && npm run test:unit && npm run test:integration",
    "test:e2e:smoke": "node tests/e2e-dashboard.mjs",
    "test:e2e:playwright": "npm run -s build && playwright test",
    "test:e2e:playwright:headed": "PW_HEADED=1 npm run -s test:e2e:playwright",
    "test:e2e:llm-smoke": "node tests/e2e-smoke.mjs",
    "test:harness:full": "npm run test:harness && npm run test:e2e:smoke",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "keywords": [
    "ai",
    "code-generation",
    "scaffolding",
    "architecture",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "build": {
    "appId": "com.bender.desktop",
    "productName": "Bender",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "files": [
      "dist-bundle/**/*",
      "package.json"
    ],
    "directories": {
      "output": "${env.HOME}/.bender-dist-desktop"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "build/icons/icon.icns"
    },
    "electronLanguages": [
      "en",
      "en-GB"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/google": "^3.0.62",
    "@ai-sdk/openai": "^3.0.52",
    "ai": "^6.0.158",
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.8.0",
    "mermaid": "^11.14.0",
    "ora": "^9.3.0",
    "simple-git": "^3.35.2",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "promptfoo": "^0.120.19",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
