{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swapaday-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/avrm/Documents/Repos/Codex/swapaday/apps/web && npm run dev"],
      "port": 3000
    },
    {
      "name": "bender-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3141
    },
    {
      "name": "bender-open",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/cli/index.js", "open", "--dir", "/tmp/bender-e2e-test"],
      "port": 3142
    }
  ]
}
